==7054== Memcheck, a memory error detector
==7054== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7054== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7054== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==7054== Parent PID: 7036
==7054== 
--7054-- 
--7054-- Valgrind options:
--7054--    --tool=memcheck
--7054--    --leak-check=full
--7054--    --verbose
--7054--    --log-file=outputs/valgrind-log14
--7054-- Contents of /proc/version:
--7054--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7054-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7054-- Page sizes: currently 4096, max supported 4096
--7054-- Valgrind library directory: /usr/lib64/valgrind
--7054-- Reading syms from /home/shay/a/gaur/ECE264/solutions/creation-rings/PA05/pa05
--7054-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7054--    object doesn't have a dynamic symbol table
--7054-- Reading syms from /lib64/ld-2.12.so
--7054-- Scheduler: using generic scheduler lock implementation.
--7054-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7054== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7054-by-gaur-on-ecelinux41.ecn.purdue.edu
==7054== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7054-by-gaur-on-ecelinux41.ecn.purdue.edu
==7054== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7054-by-gaur-on-ecelinux41.ecn.purdue.edu
==7054== 
==7054== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7054== don't want to do, unless you know exactly what you're doing,
==7054== or are doing some strange experiment):
==7054==   /usr/lib64/valgrind/../../bin/vgdb --pid=7054 ...command...
==7054== 
==7054== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7054==   /path/to/gdb ./pa05
==7054== and then give GDB the following command
==7054==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7054
==7054== --pid is optional if only one valgrind process is running
==7054== 
--7054-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7054-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7054-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7054-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--7054-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--7054-- Reading syms from /lib64/libc-2.12.so
--7054-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7054-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7054-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7054-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7054-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7054-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7054-- REDIR: 0x3e96883540 (memchr) redirected to 0x4a085d0 (memchr)
--7054-- REDIR: 0x3e96889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7054-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--7054-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7054-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7054-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7054== 
==7054== HEAP SUMMARY:
==7054==     in use at exit: 568 bytes in 1 blocks
==7054==   total heap usage: 8 allocs, 7 frees, 1,576 bytes allocated
==7054== 
==7054== Searching for pointers to 1 not-freed blocks
==7054== Checked 64,560 bytes
==7054== 
==7054== LEAK SUMMARY:
==7054==    definitely lost: 0 bytes in 0 blocks
==7054==    indirectly lost: 0 bytes in 0 blocks
==7054==      possibly lost: 0 bytes in 0 blocks
==7054==    still reachable: 568 bytes in 1 blocks
==7054==         suppressed: 0 bytes in 0 blocks
==7054== Reachable blocks (those to which a pointer was found) are not shown.
==7054== To see them, rerun with: --leak-check=full --show-reachable=yes
==7054== 
==7054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7054-- 
--7054-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7054-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7054== 
==7054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
