Project 3 – Report

File
Width
Height
X-coordinate
Y-coordinate
r6_flr.txt
1.100000e+01
1.500000e+01
9.000000e+00
0.000000e+00
r1_flr.txt
1.663549e+06
1.812356e+06
3.707700e+04
0.000000e+00
r2_flr.txt
3.411589e+06
4.923995e+06
4.238000e+03
0.000000e+00
r3_flr.txt
9.793506e+06
2.573651e+06
0.000000e+00
1.857540e+05
r4_flr.txt
9.653391e+06
1.018544e+07
0.000000e+00
1.701200e+05


Time Complexity:
The time-complexity of this program for packing and to find the coordinates is O(n). This is because no matter how many number of nodes we are given, we have to individually go to each node to make certain updates in my algorithm. I have created x_cor and y_cor to update in each structure. 

Space Complexity:
 The space complexity of this program would be O(n). This would be found in the load file while making the binary tree to traverse for operations. I individually make nodes for each node given in the file and connect each node to its parents. 
