User Score: [ 0.  0.  0.  0.  0.]									Label: 0
User Score: [ 295.           45.           83.          140.           27.38727155]			Label: 0
User Score: [ 261.          50.          25.          50.         634.8518843]				Label: 8
User Score: [  259.            81.           141.           707.          1090.19208018]		Label: 7
User Score: [ 254.           48.          541.          462.          932.89315244]			Label: 7
User Score: [ 235.           11.            5.           30.          319.26201935]			Label: 8
User Score: [  234.            30.           813.          2770.            71.49352422]		Label: 5
User Score: [  224.            73.            75.           152.          1996.16812131]		Label: 3
User Score: [ 195.           58.           46.          120.          379.50518062]			Label: 8
User Score: [  189.           75.          516.         1313.         1183.4554186]			Label: 7
User Score: [ 173.            6.           23.           21.          352.65867794]			Label: 8
User Score: [  157.            76.           313.          1872.           282.68762735]		Label: 5
User Score: [  148.           223.           169.            26.          3770.05275406]		Label: 2
User Score: [ 147.           10.          162.          681.            3.07704164]			Label: 0
User Score: [ 140.           15.           24.           28.          104.81838492]			Label: 0
User Score: [  140.           25.           28.           14.         1507.0542002]			Label: 3
User Score: [ 139.           49.           21.          222.          656.35207037]			Label: 8
User Score: [ 134.    1.    3.    1.    0.]								Label: 0
User Score: [ 127.           39.           48.          197.          235.99712078]			Label: 0
User Score: [ 126.           26.          189.          379.          673.92732794]			Label: 7
User Score: [  122.            30.            31.            40.          1272.43640676]		Label: 3
User Score: [ 112.           29.            6.           38.          306.73186552]			Label: 8
User Score: [ 108.   74.    6.    9.    0.]								Label: 0
User Score: [ 101.           19.           76.          511.            7.55270545]			Label: 0
User Score: [  101.            48.            15.            29.          1055.33270939]		Label: 3
User Score: [   93.            26.            24.            30.          1749.38396657]		Label: 3
User Score: [   92.            46.           130.           237.          3958.81194424]		Label: 2
User Score: [   91.            46.            18.            72.          1626.31972978]		Label: 3
User Score: [  92.           13.           17.           15.          201.07360443]			Label: 0
User Score: [  92.           27.          119.          472.          430.91137748]			Label: 8
User Score: [ 84.   3.  19.  42.   0.]									Label: 0
User Score: [ 80.          24.          16.          38.          30.65186856]				Label: 0
User Score: [ 78.          13.          21.          20.          25.39633494]				Label: 0
User Score: [  79.           17.           14.           10.          399.54477098]			Label: 8
User Score: [ 76.          40.          24.          18.           4.25432087]				Label: 0
User Score: [  71.           5.         149.         596.         875.3321594]				Label: 7
User Score: [ 74.           2.           0.           1.          64.18721562]				Label: 0
User Score: [ 69.   2.  41.  35.   0.]									Label: 0
User Score: [  68.           14.            1.           12.          108.68190651]			Label: 0
User Score: [  68.           11.           45.           22.          271.80913129]			Label: 0
User Score: [  66.           20.            0.           19.          195.78368418]			Label: 0
User Score: [  65.           20.           62.          450.          725.09463227]			Label: 7
User Score: [  63.            7.          178.          609.            7.01623629]			Label: 0
User Score: [   63.     5.   384.  1156.     0.]							Label: 5
User Score: [   61.           25.           13.           27.         1216.3392607]			Label: 3
User Score: [  59.           30.            9.           15.          305.38032391]			Label: 8
User Score: [ 59.  15.  30.  34.   0.]									Label: 0
User Score: [ 58.          17.          11.          14.          68.31459465]				Label: 0
User Score: [  56.           16.           11.           13.          109.39307504]			Label: 0
User Score: [  54.           33.          301.          268.          228.69695436]			Label: 0
User Score: [  52.           16.           17.          113.          151.69864153]			Label: 0
User Score: [   52.            20.            30.           201.          2037.04761593]		Label: 3
User Score: [ 52.          12.          16.          60.          44.86704346]				Label: 0
User Score: [  50.           32.           48.          325.          495.45861866]			Label: 8
User Score: [   51.            44.            72.           300.          1266.96427957]		Label: 3
User Score: [   48.            22.            38.           418.          1191.20116305]		Label: 7
User Score: [  49.          28.          30.         187.         480.2015485]				Label: 8
User Score: [ 53.  10.   1.  17.   0.]									Label: 0
User Score: [  49.   16.  135.  412.    0.]								Label: 0
User Score: [  48.           10.           55.          455.            2.15443469]			Label: 0
User Score: [  48.           27.           21.           45.          111.63816102]			Label: 0
User Score: [  47.           36.           38.           77.          611.83257341]			Label: 8
User Score: [   48.            19.            17.            32.          2949.32264983]		Label: 2
User Score: [  46.           23.            4.            8.          436.32390613]			Label: 8
User Score: [  4.60000000e+01   3.00000000e+00   1.00000000e+00   0.00000000e+00
   1.50398365e+04]											Label: 1
User Score: [ 44.          27.           1.           1.          82.93525701]				Label: 0
User Score: [ 44.          29.           4.          47.          50.37955659]				Label: 0
User Score: [   44.            19.           156.          1522.            47.67581283]		Label: 5
User Score: [   43.            14.            19.            48.          5096.10318685]		Label: 6
User Score: [ 43.          16.          13.          19.          10.19064271]				Label: 0
User Score: [  42.   22.   28.  194.    0.]								Label: 0
User Score: [  41.           39.           43.          551.           70.83362863]			Label: 0
User Score: [  41.           15.           11.           29.          190.28534873]			Label: 0
User Score: [   43.            13.            96.           695.          2498.70032672]		Label: 2
User Score: [  40.            3.           13.           35.          331.54224498]			Label: 8
User Score: [ 40.           8.          14.          41.          77.48776775]				Label: 0
User Score: [  40.           11.           57.          630.          594.86003811]			Label: 7
User Score: [   41.            14.           283.          1113.           112.48977685]		Label: 5
User Score: [  39.           25.           76.          182.          573.72288186]			Label: 8
User Score: [ 39.          18.          16.          70.           4.30886938]				Label: 0
User Score: [  39.            7.            2.           10.          548.02459078]			Label: 8
User Score: [  38.           21.           18.           72.          496.09741843]			Label: 8
User Score: [  38.           10.          155.          437.          876.16643605]			Label: 7
User Score: [  38.           7.          16.          32.         228.6949026]				Label: 0
User Score: [  38.           28.           12.            3.          174.91754011]			Label: 0
User Score: [  37.           24.           82.          667.          737.85985343]			Label: 7
User Score: [  37.            9.            3.           13.          107.01418627]			Label: 0
User Score: [ 36.           9.          24.          47.           1.58740105]				Label: 0
User Score: [  35.           13.           11.           15.          138.58602438]			Label: 0
User Score: [   35.            27.            25.            99.          5989.27753018]		Label: 6
User Score: [ 35.          14.          16.          67.          53.95357403]				Label: 0
User Score: [ 36.           6.           8.          36.          85.05900762]				Label: 0
User Score: [  35.            3.            0.            5.          278.44824489]			Label: 0
User Score: [ 35.          15.           6.           7.          74.87988896]				Label: 0
User Score: [  34.           24.           18.           32.          177.56729549]			Label: 0
User Score: [  32.            7.            2.            3.          362.01353564]			Label: 8
User Score: [  33.           32.           19.           16.          500.13643786]			Label: 8
User Score: [  33.           21.           15.           14.          490.45236961]			Label: 8
User Score: [ 33.   0.   0.   0.   0.]									Label: 0
User Score: [  34.           20.            2.            8.          141.96982137]			Label: 0
User Score: [   34.             5.           161.          1210.            16.50474305]		Label: 5
User Score: [  3.20000000e+01   8.00000000e+00   0.00000000e+00   1.00000000e+00
   1.15223420e+04]											Label: 4
User Score: [ 32.          19.          30.          67.          72.63218376]				Label: 0
User Score: [  31.           32.           16.           65.          271.62386132]			Label: 0
User Score: [  31.         19.          7.         11.        899.650237]				Label: 8
User Score: [ 31.          11.           7.           4.          88.04169348]				Label: 0
User Score: [  34.           49.           19.           26.          687.14871552]			Label: 8
User Score: [   31.            29.             8.            79.          1647.78420752]		Label: 3
User Score: [  31.           37.           68.          353.          479.82709274]			Label: 8
User Score: [   30.            29.            16.             4.          1667.23672385]		Label: 3
User Score: [ 30.          12.           3.          15.          33.54232782]				Label: 0
User Score: [  30.            4.          204.          398.            1.58740105]			Label: 0
User Score: [  30.           25.           20.           43.          142.72477254]			Label: 0
User Score: [ 29.           5.           4.           3.           6.95205329]				Label: 0
User Score: [ 29.          12.          14.          23.          45.19516366]				Label: 0
User Score: [  28.           17.            9.            6.          430.32187333]			Label: 8
User Score: [ 28.           8.           2.          12.          19.43414118]				Label: 0
User Score: [  28.            1.          107.          162.           77.87259173]			Label: 0
User Score: [   28.            36.            46.            29.          1184.67855484]		Label: 3
User Score: [  28.            7.            4.           36.          113.61810046]			Label: 0
User Score: [  29.           3.           0.           0.         419.3491624]				Label: 8
User Score: [  28.           27.           86.          571.          243.79842022]			Label: 0
User Score: [ 28.          27.          15.          21.          45.32567543]				Label: 0
User Score: [ 28.          29.           6.          18.          53.77606006]				Label: 0
User Score: [  27.          17.           3.          13.         216.3245854]				Label: 0
User Score: [  29.            9.          232.           85.           37.07842122]			Label: 0
User Score: [  28.           17.           12.           18.          212.06006992]			Label: 0
User Score: [ 27.           7.           9.          15.          35.61175147]				Label: 0
User Score: [   27.           28.            6.           15.         3093.0918822]			Label: 2
User Score: [ 27.        26.        24.        93.        93.269331]					Label: 0
User Score: [  27.           17.            6.            5.          484.50172648]			Label: 8
User Score: [  28.           21.            3.            2.          305.95343954]			Label: 8
User Score: [ 27.          19.           6.           6.          40.99057739]				Label: 0
User Score: [  28.          28.          61.          69.         763.1398654]				Label: 8
User Score: [  28.           31.           53.           86.          170.80561195]			Label: 0
User Score: [ 26.          11.          17.          84.          26.30454594]				Label: 0
User Score: [  26.           44.            4.           53.          374.19305916]			Label: 8
User Score: [  28.           47.           90.          419.          141.63977986]			Label: 0
User Score: [  26.           56.           13.           41.          323.43985396]			Label: 8
User Score: [  25.           28.           30.          113.           75.83952675]			Label: 0
User Score: [  25.           22.           34.          106.          203.64253621]			Label: 0
User Score: [  26.           14.            2.            0.          852.50267867]			Label: 8
User Score: [  24.           94.           23.           35.          763.41952515]			Label: 8
User Score: [  24.            9.          150.          122.          164.98950954]			Label: 0
User Score: [  24.    9.   17.  384.    0.]								Label: 0
User Score: [ 24.   5.  47.  37.   0.]									Label: 0
User Score: [  23.           13.            7.            4.          390.45461635]			Label: 8
User Score: [ 24.  11.   5.   8.   0.]									Label: 0
User Score: [  24.            6.           13.            3.          228.83427857]			Label: 0
User Score: [  24.           58.           31.           37.          240.43806577]			Label: 0

