User Score: [ 0.  0.  0.  0.  0.]									Label: 3
User Score: [ 295.           45.           83.          140.           27.37577387]			Label: 3
User Score: [ 261.           50.           25.           50.          572.29806732]			Label: 3
User Score: [  259.            81.           141.           706.          1090.22930512]		Label: 0
User Score: [ 254.           48.          540.          461.          931.63323139]			Label: 0
User Score: [ 235.           11.            5.           30.          319.16634724]			Label: 3
User Score: [  234.            30.           812.          2765.            71.49352422]		Label: 2
User Score: [  224.            73.            75.           152.          1995.54385477]		Label: 4
User Score: [ 195.           58.           46.          120.          377.61991425]			Label: 3
User Score: [  189.            75.           516.          1312.          1183.15864406]		Label: 0
User Score: [ 173.            6.           23.           21.          352.64771894]			Label: 3
User Score: [  157.            76.           313.          1870.           282.60381157]		Label: 2
User Score: [  148.           223.           169.            26.          3769.90891521]		Label: 1
User Score: [ 147.           10.          162.          681.            3.07704164]			Label: 3
User Score: [ 139.           15.           24.           28.          104.80408136]			Label: 3
User Score: [  140.            25.            28.            13.          1506.18344273]		Label: 4
User Score: [ 139.          49.          21.         219.         656.1944106]				Label: 0
User Score: [ 134.    1.    3.    1.    0.]								Label: 3
User Score: [ 127.           39.           48.          197.          235.89798238]			Label: 3
User Score: [ 126.           26.          187.          378.          673.73247311]			Label: 0
User Score: [  122.            29.            31.            40.          1272.38830148]		Label: 4
User Score: [ 112.           29.            6.           38.          306.72598176]			Label: 3
User Score: [ 108.   74.    6.    9.    0.]								Label: 3
User Score: [ 101.           19.           76.          511.            2.41014226]			Label: 3
User Score: [  100.            48.            15.            29.          1055.31736543]		Label: 4
User Score: [   93.            26.            24.            30.          1749.05931412]		Label: 4
User Score: [   92.            46.           129.           236.          3962.03863144]		Label: 1
User Score: [   91.            46.            18.            72.          1626.27903442]		Label: 4
User Score: [  91.           13.           17.           15.          201.00678495]			Label: 3
User Score: [  92.           27.          119.          472.          430.87488935]			Label: 0
User Score: [ 84.   3.  19.  42.   0.]									Label: 3
User Score: [ 80.          24.          16.          38.          30.65186856]				Label: 3
User Score: [ 78.          13.          21.          20.          25.39633494]				Label: 3
User Score: [  78.           17.           14.           10.          399.53814011]			Label: 3
User Score: [ 76.          40.          24.          18.           4.25432087]				Label: 3
User Score: [  71.            5.          150.          596.          875.31403084]			Label: 0
User Score: [ 74.           2.           0.           1.          64.17121925]				Label: 3
User Score: [ 69.   2.  41.  35.   0.]									Label: 3
User Score: [  68.           14.            1.           12.          108.68190651]			Label: 3
User Score: [  68.           11.           45.           22.          271.80913129]			Label: 3
User Score: [  66.           20.            0.           19.          195.78757657]			Label: 3
User Score: [  65.           20.           62.          450.          724.96935632]			Label: 0
User Score: [  63.            7.          178.          609.            7.01623629]			Label: 3
User Score: [   63.     5.   384.  1155.     0.]							Label: 0
User Score: [   61.            25.            13.            27.          1216.23673838]		Label: 4
User Score: [  59.          30.           9.          15.         305.3299283]				Label: 3
User Score: [ 59.  15.  29.  34.   0.]									Label: 3
User Score: [ 58.          17.          11.          14.          85.91268329]				Label: 3
User Score: [  56.           16.           11.           13.          109.39307504]			Label: 3
User Score: [  54.           33.          299.          268.          228.69695436]			Label: 3
