User Score: [ 0.  0.  0.  0.  0.]									Label: 0
User Score: [ 295.           45.           83.          140.           27.38497289]			Label: 0
User Score: [ 261.           50.           25.           50.          634.84799688]			Label: 6
User Score: [  259.           81.          141.          707.         1090.1829328]			Label: 8
User Score: [ 254.           48.          541.          461.          932.89315244]			Label: 8
User Score: [ 235.           11.            5.           30.          319.26201935]			Label: 6
User Score: [  234.            30.           813.          2769.            71.49352422]		Label: 3
User Score: [  224.            73.            75.           152.          1996.16280087]		Label: 2
User Score: [ 195.           58.           46.          120.          379.50113066]			Label: 6
User Score: [  189.            75.           516.          1313.          1183.43125657]		Label: 8
User Score: [ 173.            6.           23.           21.          352.65867794]			Label: 6
User Score: [  157.            76.           313.          1871.           282.68630147]		Label: 5
User Score: [  148.           223.           169.            26.          3769.95669288]		Label: 1
User Score: [ 147.           10.          162.          681.            3.07704164]			Label: 4
User Score: [ 140.           15.           24.           28.          104.81838492]			Label: 0
User Score: [  140.            25.            28.            14.          1507.04871593]		Label: 2
User Score: [ 139.           49.           21.          222.          656.35207037]			Label: 6
User Score: [ 134.    1.    3.    1.    0.]								Label: 0
User Score: [ 127.           39.           48.          197.          235.99712078]			Label: 6
User Score: [ 126.           26.          189.          379.          673.92732794]			Label: 8
User Score: [  122.          30.          31.          40.        1244.580573]				Label: 2
User Score: [ 112.           29.            6.           38.          306.73186552]			Label: 6
User Score: [ 108.   74.    6.    9.    0.]								Label: 0
User Score: [ 101.           19.           76.          511.            2.41014226]			Label: 4
User Score: [  100.            48.            15.            29.          1055.33270939]		Label: 2
User Score: [   93.           26.           24.           30.         1740.5669796]			Label: 2
User Score: [   92.            46.           130.           237.          3960.53895012]		Label: 1
User Score: [   91.            46.            18.            72.          1626.31972978]		Label: 2
User Score: [  91.           13.           17.           15.          201.06197208]			Label: 6
User Score: [  92.           27.          119.          472.          430.91137748]			Label: 4
User Score: [ 84.   3.  19.  42.   0.]									Label: 0
User Score: [ 80.          24.          16.          38.          30.65186856]				Label: 0
User Score: [ 78.          13.          21.          20.          25.39633494]				Label: 0
User Score: [  78.          17.          14.          10.         399.5421191]				Label: 6
User Score: [ 76.          40.          24.          18.           4.25432087]				Label: 0
User Score: [  71.            5.          149.          596.          875.32720886]			Label: 8
User Score: [ 74.           2.           0.           1.          64.18721562]				Label: 0
User Score: [ 69.   2.  41.  35.   0.]									Label: 0
User Score: [  68.           14.            1.           12.          108.68190651]			Label: 0
User Score: [  68.           11.           45.           22.          271.80913129]			Label: 6
User Score: [  66.           20.            0.           19.          195.78563052]			Label: 6
User Score: [  65.           20.           62.          450.          725.09163517]			Label: 8
User Score: [  63.            7.          178.          609.            7.01623629]			Label: 4
User Score: [   63.     5.   384.  1156.     0.]							Label: 5
User Score: [   61.            25.            13.            27.          1211.09777791]		Label: 2
User Score: [  59.           30.            9.           15.          305.38032391]			Label: 6
User Score: [ 59.  15.  30.  34.   0.]									Label: 0
User Score: [ 58.          17.          11.          14.          85.91913894]				Label: 0
User Score: [  56.           16.           11.           13.          109.39307504]			Label: 0
User Score: [  54.           33.          301.          268.          228.69695436]			Label: 4
