First Iteration
User Score: [  224.            73.            75.           152.          1995.53852922]	Label: 1
User Score: [  148.           223.           169.            26.          3769.30917529]	Label: 1
User Score: [  140.           25.           28.           13.         1506.1779531]		Label: 1
User Score: [  122.            29.            31.            40.          1272.34404653]	Label: 1
User Score: [   93.            26.            24.            30.          1749.09226681]	Label: 1
User Score: [   92.           46.          129.          236.         3962.0036683]		Label: 1
User Score: [   91.            46.            18.            72.          1626.27903442]	Label: 1
User Score: [   61.            25.            13.            27.          1199.68319333]	Label: 1

User Score: [  234.            30.         812.          2765.            71.49352422]	Label: 2
User Score: [  189.           75.          516.         1312.         1120.6102865]		Label: 2
User Score: [  157.           76.          313.         1870.          282.5904477]		Label: 2
User Score: [   63.            5.          384.         1155.                   0.]						Label: 2

Second Iteration
User Score: [  224.            73.            75.           152.          1995.54385477]		Label: 4
User Score: [  140.            25.            28.            13.          1506.18344273]		Label: 4
User Score: [  122.            29.            31.            40.          1272.38830148]		Label: 4
User Score: [  100.            48.            15.            29.          1055.31736543]		Label: 4
User Score: [   93.            26.            24.            30.          1749.05931412]		Label: 4
User Score: [   91.            46.            18.            72.          1626.27903442]		Label: 4
User Score: [   61.            25.            13.            27.          1216.23673838]		Label: 4

[[-0.01751965]
 [ 0.15648834]
 [ 0.20788488]
 [-0.03938223]
 [ 0.00214565]]

User Score: [  259.            81.           141.           706.          1090.22930512]		Label: 0
User Score: [ 254.           48.          540.          461.          931.63323139]			Label: 0
User Score: [  189.            75.           516.          1312.          1183.15864406]		Label: 0
User Score: [ 139.          49.          21.         219.         656.1944106]				Label: 0
User Score: [ 126.           26.          187.          378.          673.73247311]			Label: 0
User Score: [  92.           27.          119.          472.          430.87488935]			Label: 0
User Score: [  71.            5.          150.          596.          875.31403084]			Label: 0
User Score: [  65.           20.           62.          450.          724.96935632]			Label: 0
User Score: [   63.     5.   384.  1155.     0.]							Label: 0


Third Iteration

User Score: [  259.          81.          141.          707.         1090.19208018]		Label: 7
User Score: [ 254.           48.          541.          462.          932.89315244]			Label: 7
User Score: [  189.          75.          516.         1313.          1183.4554186]			Label: 7
User Score: [ 126.           26.          189.          379.          673.92732794]			Label: 7
User Score: [  71.           5.           149.          596.           875.3321594]				Label: 7
User Score: [  65.           20.           62.          450.          725.09463227]			Label: 7
User Score: [   48.          22.           38.          418.         1191.20116305]		Label: 7
User Score: [  40.           11.           57.          630.          594.86003811]			Label: 7
User Score: [  38.           10.          155.          437.          876.16643605]			Label: 7
User Score: [  37.           24.           82.          667.          737.85985343]			Label: 7


User Score: [  234.            30.           813.          2770.            71.49352422]		Label: 5
User Score: [  157.            76.           313.          1872.           282.68762735]		Label: 5
User Score: [   63.             5.           384.          1156.            0.]							Label: 5
User Score: [   44.            19.           156.          1522.            47.67581283]		Label: 5
User Score: [   41.            14.           283.          1113.           112.48977685]		Label: 5
User Score: [   34.             5.           161.          1210.            16.50474305]		Label: 5

User Score: [  148.           223.           169.            26.          3770.05275406]		Label: 2
User Score: [   92.            46.           130.           237.          3958.81194424]		Label: 2
User Score: [   48.            19.            17.            32.          2949.32264983]		Label: 2
User Score: [   43.            13.            96.           695.          2498.70032672]		Label: 2
User Score: [   27.            28.             6.            15.          3093.0918822]			Label: 2
[[ 0.51008232]
 [ 0.13622056]
 [-0.66246851]
 [ 0.1026607 ]
 [ 0.02743161]]


 Least Squares Method:
 [[ 1.01445982]
 [-6.69704817]
 [-0.46837985]
 [ 0.12782321]
 [ 1.26360912]]

 Fourth Iteration
 {Nope}(179, array([[ 0.2540196 ],
       [ 2.95846659],
       [ 0.75139843],
       [ 1.70780603],
       [ 1.96709531]]), array([[ 30.        ,  12.        ,   3.        ,  15.        ,
         33.54365336],
       [ 28.        ,   8.        ,   2.        ,  12.        ,
         19.43414118],
       [ 21.        ,  15.        ,  10.        ,  11.        ,
         13.98638131],
       [ 21.        ,   8.        ,   5.        ,   1.        ,
         29.53046742],
       [ 19.        ,  12.        ,   2.        ,  10.        ,
         24.26103936],
       [ 16.        ,  15.        ,   6.        ,  12.        ,
         22.70188681],
       [ 16.        ,  15.        ,   2.        ,  10.        ,
         17.21638064],
       [ 15.        ,  13.        ,   7.        ,  13.        ,
         13.91616565],
       [ 17.        ,  11.        ,   3.        ,   3.        ,  12.3024354 ],
       [ 14.        ,   5.        ,   4.        ,  20.        ,
         18.85203631],
       [ 14.        ,  16.        ,   3.        ,  15.        ,
         14.47359443],
       [ 13.        ,   8.        ,   3.        ,  17.        ,
         12.94254725],
       [ 12.        ,   3.        ,   2.        ,   8.        ,
         29.42270363],
       [ 11.        ,  10.        ,   0.        ,   9.        ,
         22.42692341],
       [ 11.        ,  13.        ,   1.        ,  10.        ,  14.2817084 ]]))

{Like}(223, array([[ 0.25529614],
       [ 0.56956048],
       [ 0.91395072],
       [ 0.6635245 ],
       [ 1.0776053 ]]), array([[ 18.        ,  24.        ,   7.        ,  10.        ,
         62.57171501],
       [ 15.        ,  11.        ,   3.        ,  10.        ,
         73.23980719],
       [ 16.        ,  18.        ,   3.        ,   1.        ,
         76.70984636],
       [ 14.        ,  21.        ,   4.        ,   9.        ,
         76.37926799],
       [ 13.        ,  21.        ,   3.        ,   8.        ,  67.5079826 ],
       [  7.        ,  18.        ,   3.        ,   4.        ,
         74.89130435]]))

{Nope}(196, array([[ 0.34227514],
       [ 0.72915134],
       [ 0.16798268],
       [ 0.32942235],
       [ 1.37465149]]), array([[ 10.        ,  10.        ,   1.        ,   3.        ,
         64.16081878],
       [  8.        ,  13.        ,   3.        ,   2.        ,
         62.57426904],
       [  5.        ,   9.        ,  10.        ,  13.        ,
         62.57580136],
       [  5.        ,  10.        ,   2.        ,   4.        ,
         66.56084883],
       [  4.        ,   9.        ,   0.        ,   2.        ,  67.0946905 ],
       [  4.        ,  12.        ,   2.        ,  10.        ,
         62.57682287],
       [  4.        ,  14.        ,   1.        ,   4.        ,
         62.89631656],
       [  4.        ,   7.        ,   2.        ,   4.        ,
         65.30773211]]))

{Nope}(274, array([[ 0.55201143],
       [ 0.58792886],
       [ 1.0853161 ],
       [ 0.37080942],
       [ 0.97035998]]), array([[ 13.        ,  10.        ,   3.        ,   1.        ,
         85.68879552],
       [  7.        ,  12.        ,   7.        ,   1.        ,
         83.33302717],
       [  5.        ,  12.        ,   0.        ,   0.        ,
         94.12417571],
       [  5.        ,  11.        ,   3.        ,   5.        ,
         89.74042461],
       [  4.        ,  10.        ,   1.        ,   3.        ,  90.3953775 ],
       [  4.        ,  21.        ,   0.        ,   3.        ,
         86.67754412]]))

{Nope}(28, array([[ 0.55201143],
       [ 0.58792886],
       [ 1.0853161 ],
       [ 0.37080942],
       [ 0.97035998]]), array([[ 13.        ,  10.        ,   3.        ,   1.        ,
         85.68879552],
       [  7.        ,  12.        ,   7.        ,   1.        ,
         83.33302717],
       [  5.        ,  12.        ,   0.        ,   0.        ,
         94.12417571],
       [  5.        ,  11.        ,   3.        ,   5.        ,
         89.74042461],
       [  4.        ,  10.        ,   1.        ,   3.        ,  90.3953775 ],
       [  4.        ,  21.        ,   0.        ,   3.        ,
         86.67754412]])

Fifth Iteration (Changed forked*commit to no. of contributions)
(22, array([[ 0.40718889],
       [ 0.71465675],
       [ 0.92279081],
       [ 1.08102433],
       [ 0.1243854 ]]), array([[174,   6,  23,  21,   0],
       [140,  15,  24,  28,   0],
       [ 91,  46,  18,  72,   3],
       [ 68,  14,   1,  12,  36],
       [ 68,  11,  45,  22,  66],
       [ 58,  17,  11,  14,  27],
       [ 47,  37,  38,  77,  77],
       [ 48,  19,  17,  32,  40],
       [ 44,  29,   4,  47,  64],
       [ 43,  14,  19,  48,   0],
       [ 41,  15,  11,  29,  18],
       [ 40,   3,  13,  35,  13],
       [ 40,   8,  14,  41,   8],
       [ 38,  21,  18,  72,   9],
       [ 36,   9,  24,  47,   0],
       [ 35,  14,  16,  67,  63],
       [ 36,   6,   8,  36,   0],
       [ 33,  21,  15,  14,  26],
       [ 32,  19,  30,  67,  21],
       [ 28,  36,  46,  29,  24],
       [ 28,   7,   4,  36,  21],
       [ 28,  27,  15,  21,  31],
       [ 26,  11,  17,  84,  56],
       [ 24,   5,  47,  37,  21],
       [ 23,  26,  21,  25,  43],
       [ 21,  26,  14,  39,  20],
       [ 21,  14,   5,  88,  21],
       [ 19,   3,  15,  25,  28],
       [ 18,  17,   2,  44,  56],
       [ 18,   2,  31,  31,   9],
       [ 16,  17,  11,  27,  20],
       [ 17,  11,  15,  24,  31],
       [ 16,  12,  16,  64,   2],
       [ 15,  15,   7,  60,  56],
       [ 15,  32,  18,  51,  19],
       [ 13,  22,  22,  72,  58],
       [ 14,  17,  18,  62,  22],
       [ 12,   8,   4,  40,  40],
       [ 11,   9,  59,  20,  26],
       [ 14,  15,   7,  34,  25],
       [ 12,  31,  46,  60,  71],
       [ 11,  22,  15,  54,   0],
       [ 10,  18,  14,  38,   1],
       [ 10,   7,   5,  37,  17],
       [ 10,  19,  37,  35,  15],
       [  9,   5,  19,  38,   2],
       [  9,   4,  15,  60,   5],
       [  9,  16,  14,  57,  70],
       [  9,   4,  15,  60,   5],
       [  9,  18,   8,  38,  18],
       [  7,  18,  14,  26,  25],
       [  7,   6,  17,  33,  18],
       [ 11,  15,  16,  35,  18],
       [  6,  18,  37,  85,  90],
       [  5,   5,   8,  49,   4],
       [  5,  14,  16,  34,  21],
       [  4,  18,  22,  70,  13],
       [  4,  10,  11,  86,  21],
       [  4,   2,  24,  40,   8]]))
