==7098== Memcheck, a memory error detector
==7098== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7098== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7098== Command: ./pa05 s ./inputs/16-drseuss outputs/16-drseuss.out
==7098== Parent PID: 7080
==7098== 
--7098-- 
--7098-- Valgrind options:
--7098--    --tool=memcheck
--7098--    --leak-check=full
--7098--    --verbose
--7098--    --log-file=outputs/valgrind-log16
--7098-- Contents of /proc/version:
--7098--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7098-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7098-- Page sizes: currently 4096, max supported 4096
--7098-- Valgrind library directory: /usr/lib64/valgrind
--7098-- Reading syms from /home/shay/a/gaur/ECE264/solutions/creation-rings/PA05/pa05
--7098-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7098--    object doesn't have a dynamic symbol table
--7098-- Reading syms from /lib64/ld-2.12.so
--7098-- Scheduler: using generic scheduler lock implementation.
--7098-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7098== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7098-by-gaur-on-ecelinux41.ecn.purdue.edu
==7098== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7098-by-gaur-on-ecelinux41.ecn.purdue.edu
==7098== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7098-by-gaur-on-ecelinux41.ecn.purdue.edu
==7098== 
==7098== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7098== don't want to do, unless you know exactly what you're doing,
==7098== or are doing some strange experiment):
==7098==   /usr/lib64/valgrind/../../bin/vgdb --pid=7098 ...command...
==7098== 
==7098== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7098==   /path/to/gdb ./pa05
==7098== and then give GDB the following command
==7098==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7098
==7098== --pid is optional if only one valgrind process is running
==7098== 
--7098-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7098-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7098-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7098-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--7098-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--7098-- Reading syms from /lib64/libc-2.12.so
--7098-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7098-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7098-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7098-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7098-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7098-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7098-- REDIR: 0x3e96883540 (memchr) redirected to 0x4a085d0 (memchr)
--7098-- REDIR: 0x3e96889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7098-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--7098-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7098-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7098-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7098== 
==7098== HEAP SUMMARY:
==7098==     in use at exit: 568 bytes in 1 blocks
==7098==   total heap usage: 18 allocs, 17 frees, 2,456 bytes allocated
==7098== 
==7098== Searching for pointers to 1 not-freed blocks
==7098== Checked 64,560 bytes
==7098== 
==7098== LEAK SUMMARY:
==7098==    definitely lost: 0 bytes in 0 blocks
==7098==    indirectly lost: 0 bytes in 0 blocks
==7098==      possibly lost: 0 bytes in 0 blocks
==7098==    still reachable: 568 bytes in 1 blocks
==7098==         suppressed: 0 bytes in 0 blocks
==7098== Reachable blocks (those to which a pointer was found) are not shown.
==7098== To see them, rerun with: --leak-check=full --show-reachable=yes
==7098== 
==7098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7098-- 
--7098-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7098-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7098== 
==7098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
