==6944== Memcheck, a memory error detector
==6944== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6944== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6944== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==6944== Parent PID: 6926
==6944== 
--6944-- 
--6944-- Valgrind options:
--6944--    --tool=memcheck
--6944--    --leak-check=full
--6944--    --verbose
--6944--    --log-file=outputs/valgrind-log09
--6944-- Contents of /proc/version:
--6944--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6944-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6944-- Page sizes: currently 4096, max supported 4096
--6944-- Valgrind library directory: /usr/lib64/valgrind
--6944-- Reading syms from /home/shay/a/gaur/ECE264/solutions/creation-rings/PA05/pa05
--6944-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6944--    object doesn't have a dynamic symbol table
--6944-- Reading syms from /lib64/ld-2.12.so
--6944-- Scheduler: using generic scheduler lock implementation.
--6944-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6944== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6944-by-gaur-on-ecelinux41.ecn.purdue.edu
==6944== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6944-by-gaur-on-ecelinux41.ecn.purdue.edu
==6944== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6944-by-gaur-on-ecelinux41.ecn.purdue.edu
==6944== 
==6944== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6944== don't want to do, unless you know exactly what you're doing,
==6944== or are doing some strange experiment):
==6944==   /usr/lib64/valgrind/../../bin/vgdb --pid=6944 ...command...
==6944== 
==6944== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6944==   /path/to/gdb ./pa05
==6944== and then give GDB the following command
==6944==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6944
==6944== --pid is optional if only one valgrind process is running
==6944== 
--6944-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6944-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6944-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6944-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--6944-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--6944-- Reading syms from /lib64/libc-2.12.so
--6944-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6944-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6944-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6944-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6944-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6944-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6944-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--6944-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6944-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6944-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6944-- REDIR: 0x3e96889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==6944== 
==6944== HEAP SUMMARY:
==6944==     in use at exit: 0 bytes in 0 blocks
==6944==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==6944== 
==6944== All heap blocks were freed -- no leaks are possible
==6944== 
==6944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6944-- 
--6944-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6944-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6944== 
==6944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
