==6834== Memcheck, a memory error detector
==6834== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6834== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6834== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==6834== Parent PID: 6816
==6834== 
--6834-- 
--6834-- Valgrind options:
--6834--    --tool=memcheck
--6834--    --leak-check=full
--6834--    --verbose
--6834--    --log-file=outputs/valgrind-log04
--6834-- Contents of /proc/version:
--6834--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6834-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6834-- Page sizes: currently 4096, max supported 4096
--6834-- Valgrind library directory: /usr/lib64/valgrind
--6834-- Reading syms from /home/shay/a/gaur/ECE264/solutions/creation-rings/PA05/pa05
--6834-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6834--    object doesn't have a dynamic symbol table
--6834-- Reading syms from /lib64/ld-2.12.so
--6834-- Scheduler: using generic scheduler lock implementation.
--6834-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6834== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6834-by-gaur-on-ecelinux41.ecn.purdue.edu
==6834== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6834-by-gaur-on-ecelinux41.ecn.purdue.edu
==6834== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6834-by-gaur-on-ecelinux41.ecn.purdue.edu
==6834== 
==6834== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6834== don't want to do, unless you know exactly what you're doing,
==6834== or are doing some strange experiment):
==6834==   /usr/lib64/valgrind/../../bin/vgdb --pid=6834 ...command...
==6834== 
==6834== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6834==   /path/to/gdb ./pa05
==6834== and then give GDB the following command
==6834==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6834
==6834== --pid is optional if only one valgrind process is running
==6834== 
--6834-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6834-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6834-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6834-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--6834-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--6834-- Reading syms from /lib64/libc-2.12.so
--6834-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6834-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6834-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6834-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6834-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6834-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6834-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--6834-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--6834-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6834-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6834-- REDIR: 0x3e96883540 (memchr) redirected to 0x4a085d0 (memchr)
--6834-- REDIR: 0x3e96889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--6834-- REDIR: 0x3e9688ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==6834== 
==6834== HEAP SUMMARY:
==6834==     in use at exit: 0 bytes in 0 blocks
==6834==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==6834== 
==6834== All heap blocks were freed -- no leaks are possible
==6834== 
==6834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6834-- 
--6834-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6834-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6834== 
==6834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
