==7076== Memcheck, a memory error detector
==7076== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7076== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7076== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==7076== Parent PID: 7058
==7076== 
--7076-- 
--7076-- Valgrind options:
--7076--    --tool=memcheck
--7076--    --leak-check=full
--7076--    --verbose
--7076--    --log-file=outputs/valgrind-log15
--7076-- Contents of /proc/version:
--7076--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7076-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7076-- Page sizes: currently 4096, max supported 4096
--7076-- Valgrind library directory: /usr/lib64/valgrind
--7076-- Reading syms from /home/shay/a/gaur/ECE264/solutions/creation-rings/PA05/pa05
--7076-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7076--    object doesn't have a dynamic symbol table
--7076-- Reading syms from /lib64/ld-2.12.so
--7076-- Scheduler: using generic scheduler lock implementation.
--7076-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7076== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7076-by-gaur-on-ecelinux41.ecn.purdue.edu
==7076== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7076-by-gaur-on-ecelinux41.ecn.purdue.edu
==7076== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7076-by-gaur-on-ecelinux41.ecn.purdue.edu
==7076== 
==7076== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7076== don't want to do, unless you know exactly what you're doing,
==7076== or are doing some strange experiment):
==7076==   /usr/lib64/valgrind/../../bin/vgdb --pid=7076 ...command...
==7076== 
==7076== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7076==   /path/to/gdb ./pa05
==7076== and then give GDB the following command
==7076==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7076
==7076== --pid is optional if only one valgrind process is running
==7076== 
--7076-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7076-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7076-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7076-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--7076-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--7076-- Reading syms from /lib64/libc-2.12.so
--7076-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7076-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7076-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7076-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7076-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7076-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7076-- REDIR: 0x3e96883540 (memchr) redirected to 0x4a085d0 (memchr)
--7076-- REDIR: 0x3e96889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--7076-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--7076-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7076-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7076-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7076== 
==7076== HEAP SUMMARY:
==7076==     in use at exit: 568 bytes in 1 blocks
==7076==   total heap usage: 10 allocs, 9 frees, 1,752 bytes allocated
==7076== 
==7076== Searching for pointers to 1 not-freed blocks
==7076== Checked 64,560 bytes
==7076== 
==7076== LEAK SUMMARY:
==7076==    definitely lost: 0 bytes in 0 blocks
==7076==    indirectly lost: 0 bytes in 0 blocks
==7076==      possibly lost: 0 bytes in 0 blocks
==7076==    still reachable: 568 bytes in 1 blocks
==7076==         suppressed: 0 bytes in 0 blocks
==7076== Reachable blocks (those to which a pointer was found) are not shown.
==7076== To see them, rerun with: --leak-check=full --show-reachable=yes
==7076== 
==7076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7076-- 
--7076-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7076-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7076== 
==7076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
